\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bellifemine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the Bakery JADE multi-agent system.}}{2}{figure.1}}
\newlabel{fig:architecture}{{1}{2}{Architecture of the Bakery JADE multi-agent system}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System architecture}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Agents}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agents in the Bakery JADE.}}{3}{table.1}}
\newlabel{table-agents}{{1}{3}{Agents in the Bakery JADE}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Agents}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objects}{6}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Objects in the Bakery JADE. Part 1.}}{7}{table.2}}
\newlabel{table-objects1}{{2}{7}{Objects in the Bakery JADE. Part 1}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Objects in the Bakery JADE. Part 2.}}{8}{table.3}}
\newlabel{table-objects2}{{3}{8}{Objects in the Bakery JADE. Part 2}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Behaviours}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Behaviours in the Bakery JADE. Part 1.}}{9}{table.4}}
\newlabel{table-behaviours1}{{4}{9}{Behaviours in the Bakery JADE. Part 1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Behaviours in the Bakery JADE. Part 2.}}{10}{table.5}}
\newlabel{table-behaviours2}{{5}{10}{Behaviours in the Bakery JADE. Part 2}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Messages}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Order Processing Stage}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dough Stage}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}BakingStage}{17}{subsection.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Messages sent and received in the Bakery JADE.}}{20}{table.6}}
\newlabel{table-messages}{{6}{20}{Messages sent and received in the Bakery JADE}{table.6}{}}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {7}Instructions for running the project}{21}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Run preparation stages in one computer}{21}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Run preparation Dough and Baking Stages in different computers}{21}{subsection.7.2}}
\bibcite{Bellifemine}{1}
\bibstyle{plain}
